tile.qpvvf:bB175755796_monitor_block.name=Bilibili-影末与蠢脸骑士-监视者方块
tile.qpvvf:B525479602_finder_block.name=Bilibili-查找器方块
tile.qpvvf:B175755796_monitor_block.name=Bilibili-监视者方块
tile.qpvvf:B439895022_error_block.name=Bilibili-村民肢体错误方块
tile.qpvvf:B439895022_error2_block.name=Bilibili-错误方块
entity.wither_skeleton.name=凋灵骷髅
item.spawn_egg.entity.wither_skeleton.name=凋灵骷髅生物蛋
tile.qpvvf:B20298592_basketball_block.name=Bilibili-篮球方块
tile.qpvvf:B76969706_spawner_block.name=Bilibili-刷怪笼方块
tile.qpvvf:B76969706_blindBox_block.name=Bilibili-盲盒方块
entity.qpvvf:blindbox_spawner_egg.name=生物蛋盲盒
tile.qpvvf:RFxShadow_beetroot_block.name=小红薯-甜菜根方块
tile.qpvvf:R2641157210_momo_block.name=小红薯-momo方块
item.qpvvf:identify_mirror.name=Tiktok-像素盲盒鉴定镜
tile.qpvvf:BD440378168_sun_block.name=某吧-抽象方块§c(危险)
tile.qpvvf:BD113887832_ok_block.name=某吧-差不多得了方块§c(危险)
tile.qpvvf:BD113887832_waterOk_block.name=某吧-得不多差了方块§c(危险)
tile.qpvvf:BDNone_watermelon_block.name=某吧-西瓜条方块
tile.qpvvf:DYhuobaobaobao_shield_block.name=Tiktok-盾构机方块§c(危险)
tile.qpvvf:NEGNone_neg_block.name=网易大神-全能方块
tile.qpvvf:KS1222355846_haste_block.name=某手-急迫方块
tile.qpvvf:BDNone_dead_block.name=某吧-眼镜男方块
tile.qpvvf:B34127671_changeSize_block.name=Bilibili-尺寸方块
tile.qpvvf:DYNone_timeDay_block.name=Tiktok-暗台灯方块
tile.qpvvf:DYNone_timeNight_block.name=Tiktok-亮台灯方块
entity.qpvvf:shi.name=可可豆
tile.qpvvf:BNone_bless_block.name=Bilibili-福方块§c(危险)
tile.qpvvf:KSNone_god_block.name=某手-帝皇方块
tile.qpvvf:BNone_iceGhost_block.name=Bilibili-冰鬼方块§c(危险)
tile.qpvvf:BNone_lightning_block.name=Bilibili-闪电方块
tile.qpvvf:BNone_sign_block.name=小红薯-告示牌方块
tile.qpvvf:BNone_threeGodPillars_block.name=Bilibili-三圣柱方块§c(危险)
tile.qpvvf:BNone_recruit_block.name=Bilibili-招聘方块
tile.qpvvf:RNone_mirror_block.name=小红薯-镜子方块
tile.qpvvf:NEGNone_changeTime_block.name=网易大神-随机时间方块
tile.qpvvf:DYNone_cbTool_block.name=Tiktok-命令方块包方块
tile.qpvvf:BDNone_fertilizer_block.name=某吧-肥料包方块
tile.qpvvf:R590678453_rainbowGlass_block.name=小红薯-彩虹玻璃方块
tile.qpvvf:R590678453_rainbowGlass2_block.name=小红薯-半透明彩虹玻璃方块
tile.qpvvf:DYNone_redstoneArtillery_block.name=Tiktok-红石大炮方块§c(危险)
tile.qpvvf:BNone_rps_block.name=Bilibili-剪刀石头布方块
tile.qpvvf:KSNone_sandCircuit_block.name=某手-沙子电路方块§c(危险)
tile.qpvvf:KSNone_randomSapling_block.name=某手-随机树苗方块
item.qpvvf:red_sword.name=Tiktok-红剑
item.qpvvf:yellow_sword.name=Tiktok-黄剑
item.qpvvf:green_sword.name=Tiktok-绿剑
item.qpvvf:lightning_sword.name=Tiktok-闪电刃
item.qpvvf:element_stone.name=Tiktok-元素石
item.qpvvf:element_stone_fragment.name=Tiktok-元素石碎片
